@import "/css/commonstyles/navbar.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
@import "/css/commonstyles/color.css";
@import "/css/commonstyles/reset.css";
@import "/css/commonstyles/base.css";

body{
    background-color: var(--bg-color);
}
.btn{
    margin-top: var(--spacing-1);
    display: inline-block;
    padding:var(--spacing-0-8) var(--spacing-3);
    font-size: 1.5rem;
    border-radius: var(--spacing-0-5);
    border:var(--spacing-0-2) solid var(--primary-color);
    color:var(--secondary-color);
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--secondary-color);
    color:var(--white);
}
.heading{
    text-align: center;
    padding:var(--spacing-2) 0;
    padding-bottom: var(--spacing-1);
    font-size: 3.5rem;
    position: relative;
    color:var(--primary-color);
}

section h3{
    font-size: 2rem;
 color: var(--primary-color);
}
.products-page {
    margin-top: var(--spacing-1-5);
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 22rem 1fr;
    grid-gap: var(--spacing-1-3);
}


.products-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap:1.5rem;
    width: 100%;
    cursor: pointer;
}
.product-box{
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    position: relative;
    padding-bottom: var(--spacing-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.product-box .badge-icon {
position: absolute;
right: 1rem;
top: 8px;
width: 3.2rem;
height: 3.2rem;
display: flex;
align-items: center;
justify-content: center;
background-color: var(--bg-color);
color: var(--primary-color);
border-radius: 50%;
}
span i{
    font-size: 2.1rem;
}
.product-box span i:hover{
    color: var(--secondary-color);
    }
    .card-img-container{
        width: 100%;
        overflow: hidden;
        position: relative;
    }
.product-box img{
    width: 100%;
    object-fit:fill;
    padding:var(--spacing-5x) var(--spacing-5x) 0 var(--spacing-5x);
    height: 21rem;
}
.product-box h3{
 font-size: 2.2rem;
 color: var(--primary-color);
}
.product-desc{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.product-box .price{
    font-size: 2rem;
    color:var(--light-color);
    padding:var(--spacing-4x) 0;
}

.star-rating {
    display:flex;
    flex-direction: row-reverse;
    font-size:2.4rem;
    justify-content:space-around;
    padding:0 var(--spacing-0-2);
    text-align:center;
    width:5em;
  }
  
  .star-rating input {
    display:none;
  }
  
  .star-rating label {
    color:#ccc;
    cursor:pointer;
  }
  
  .star-rating label:hover,
  .star-rating label:hover ~ label {
    color:var(--secondary-light);
  } 


  /* ********************************Filters************************ */

.filters{
    background-color: var(--white);
       border-radius: var(--spacing-5x);
       padding: var(--spacing-2);
       box-sizing: border-box;
       color: var(--primary-color);
   }
   .filter-header-btn{
       display: flex;

    }
    .filter-header-btn button{
        margin-left: auto;
        background-color: transparent;
    }
   .filter{ 
       margin: var(--spacing-5x) 0;
       font-size: 1.3rem;
       flex-wrap: wrap;
   }
   .filter-block{
    display: block;
   }
   .filter input{
       padding-right: var(--spacing-10x);
   }
   .filters-section{
    margin-bottom: var(--spacing-2);
   }

   .filters-section > strong {
    margin: var(--spacing-10x) 0;
    display: block;
    font-size: 1.5rem;
   }

   .filters > h2 {
    font-size: 2.2rem;
}
.rating-slider{
    font-size: 1.1rem;
}


@media (max-width: 600px) {
    .products-page {
        grid-template-columns: 1fr;
    }
    .all-filters {
        display: flex;
        flex-wrap: wrap;
    }
    
    .filters-section {
        margin-right: 60px;
    }
}